1664187422041	Rename compilation unit 'FaceTraining1.java'
1664187451505	Rename compilation unit 'FaceTrainingRequest.java'
1664187463154	Rename compilation unit 'apiCall.java'
1664187472119	Rename type 'FaceTraining'
1664193058306	Rename type 'Data'
1664255575064	Rename type 'Desserialization'
1664258157994	Delete element
1664258246458	Delete element
1664273632877	Rename type 'FaceTrainingRecognition'
1664354603419	Delete element
1664356972614	Rename type 'LoopTest'
1664361626084	Delete element
