1672032527516	Rename type 'KYC'
1672032605880	Rename type 'Kycdata'
1672034072812	Rename local variable 'student'
1672123620147	Delete element
1672140745251	Rename type 'Data'
1672140772931	Rename type 'API'
1672144237949	Delete element
1672144284756	Delete element
1672224596597	Delete element
1672224635937	Rename type 'KycExcel'
1672293213961	Delete element
1672293239865	Rename type 'Excel_Data'
1672296607402	Delete element
1672306314189	Rename type 'UserId'
1672306710807	Rename type 'MarkMultiAttendance'
1672306750270	Rename type 'MarkMultiAttendancepi'
1672311699028	Delete element
1672315578074	Delete element
